{
  "name": "developer-tools-collection",
  "version": "1.0.0",
  "description": "A beautifully animated website to showcase development tools and projects",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "developer-tools",
    "portfolio",
    "showcase",
    "static-site",
    "animations",
    "responsive",
    "web-development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umarJ-max/Tools-Collection.git"
  },
  "homepage": "your-vercel-url-here"
}
